
server.port=8080
spring.main.web-application-type=reactive

# ---------- Swagger (Gateway) ----------
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
# DO NOT override api-docs path here; default is /v3/api-docs

# ---------- Route: Member Service ----------
#spring.cloud.gateway.routes[0].id=member-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

## Route 1: Member Service
app.services.member.url=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].id=member-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/member/**
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.server.webflux.routes[0].id=member-service
#spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/member/**
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=SetRequestHeader=X-From-Gateway,true




# ---------- Swagger UI multiple docs ----------
springdoc.swagger-ui.urls[0].name=Gateway (Auth)
springdoc.swagger-ui.urls[0].url=/v3/api-docs

springdoc.swagger-ui.urls[1].name=Member Service
springdoc.swagger-ui.urls[1].url=/member/v3/api-docs

#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##Swagger
#springdoc.swagger-ui.path=/docs
#springdoc.api-docs.path=/v3/api-docs
#server.port=8080
#spring.main.web-application-type=reactive
#
#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
#
## Route 1: Member Service
#app.services.member.url=http://localhost:8081
#spring.cloud.gateway.server.webflux.routes[0].id=member-service
#spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/member/**
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
#
#
## --- SWAGGER AGGREGATION CONFIG ---
#
## GATEWAY Swagger
#
## Swagger UI multiple docs
#springdoc.swagger-ui.urls[0].name=Gateway (Auth)
#springdoc.swagger-ui.urls[0].url=/v3/api-docs
#
#springdoc.swagger-ui.urls[1].name=Member Service
#springdoc.swagger-ui.urls[1].url=/member/v3/api-docs



